; em.mdp - Energy minimization
; Steepest descent energy minimization

; Run parameters
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 100.0         ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep      = 0.01          ; Energy step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 10        ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Search neighboring grid cells
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions (yes)

; Electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature and pressure coupling are off during EM
tcoupl          = no        ; No temperature coupling in EM
pcoupl          = no        ; No pressure coupling in EM

; Generate velocities for startup run
gen_vel         = no        ; Do not generate velocities

; Options for bonds
constraints         = none  ; No constraints in EM
constraint_algorithm = lincs 