; npt.mdp - NPT equilibration 
; Pressure equilibration at constant temperature and pressure

title       = Protein-Ligand NPT equilibration

; Run parameters
integrator  = md            ; leap-frog integrator
nsteps      = 50000         ; 2 * 50000 = 100 ps
dt          = 0.002         ; 2 fs

; Output control
nstxout     = 500           ; save coordinates every 1.0 ps
nstvout     = 500           ; save velocities every 1.0 ps
nstenergy   = 500           ; save energies every 1.0 ps
nstlog      = 500           ; update log file every 1.0 ps

; Bond parameters
continuation    = yes       ; Restarting after NVT
constraint_algorithm = lincs; holonomic constraints
constraints     = h-bonds   ; bonds involving H are constrained
lincs_iter      = 1         ; accuracy of LINCS
lincs_order     = 4         ; also related to accuracy

; Neighbor searching (optimized)
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; search neighboring grid cells
nstlist         = 40        ; 80 fs - optimized for equilibration (shorter than production)
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 0.005 ; default buffer tolerance

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl      = V-rescale     ; modified Berendsen thermostat
tc-grps     = Protein Non-Protein ; two coupling groups - more accurate
tau_t       = 0.1     0.1   ; time constant, in ps
ref_t       = 300     300   ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl          = Parrinello-Rahman ; Pressure coupling on in NPT
pcoupltype      = isotropic ; uniform scaling of box vectors
tau_p           = 2.0       ; time constant, in ps
ref_p           = 1.0       ; reference pressure, in bar
compressibility = 4.5e-5    ; isothermal compressibility of water, bar^-1
refcoord_scaling = com

; Periodic boundary conditions
pbc         = xyz           ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres      ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no            ; Velocity generation is off

; Position restraints
define      = -DPOSRES      ; position restrain the protein
