; production.mdp - Production MD simulation
; Long production run for apo protein relaxation and binding studies

title       = Protein-Ligand Production MD

; Run parameters
integrator  = md            ; leap-frog integrator
nsteps      = 50000000      ; 2 * 50000000 = 100 ns
dt          = 0.002         ; 2 fs

; Output control (GPU-optimized for minimal I/O overhead)
nstxout     = 0             ; don't save coordinates (save space and GPU overhead)
nstvout     = 0             ; don't save velocities (save space)
nstfout     = 0             ; don't save forces (save space)
nstenergy   = 25000         ; save energies every 50 ps (reduced frequency for GPU performance)
nstlog      = 25000         ; update log file every 50 ps
nstxout-compressed = 10000  ; save compressed coordinates every 20 ps
compressed-x-grps  = System; save the whole system

; Bond parameters (GPU-optimized)
continuation    = yes       ; Restarting after NPT
constraint_algorithm = lincs; holonomic constraints
constraints     = h-bonds   ; CRITICAL: only H-bonds for GPU efficiency and GPU-resident mode
lincs_iter      = 1         ; accuracy of LINCS
lincs_order     = 4         ; also related to accuracy

; Neighbor searching (optimized for GPU performance)
cutoff-scheme   = Verlet    ; Buffered neighbor searching (required for GPU)
ns_type         = grid      ; search neighboring grid cells
nstlist         = 200       ; 400 fs - optimal for GPU (guide recommends 200-300)
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 0.005 ; default buffer tolerance

; Electrostatics (GPU-accelerated PME)
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling (GPU-optimized frequencies)
tcoupl      = V-rescale     ; modified Berendsen thermostat
tc-grps     = Protein Non-Protein ; two coupling groups - more accurate
tau_t       = 1.0     1.0   ; time constant
ref_t       = 300     300   ; reference temperature, one for each group, in K
nsttcouple  = 100           ; frequency: every 200 fs (>=100 steps recommended for GPU)

; Pressure coupling (GPU-optimized frequencies)
pcoupl          = Parrinello-Rahman ; Pressure coupling on
pcoupltype      = isotropic ; uniform scaling of box vectors
tau_p           = 5.0       ; time constant
ref_p           = 1.0       ; reference pressure, in bar
compressibility = 4.5e-5    ; isothermal compressibility of water, bar^-1
nstpcouple      = 100       ; frequency: every 200 fs (>=100 steps recommended for GPU)

; Periodic boundary conditions
pbc         = xyz           ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres      ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no            ; Velocity generation is off

; COM motion removal (GPU-optimized)
nstcomm         = 2500      ; frequency for center of mass motion removal (reduced for GPU performance)
comm-mode       = Linear    ; remove center of mass translation
comm-grps       = System    ; group(s) for center of mass motion removal

; Energy calculation frequency (critical for GPU performance)
nstcalcenergy = 1000        ; calculate energies every 2 ps (reduced for GPU efficiency)

; Free energy perturbation
free-energy     = no        ; no free energy calculation in this run 