integrator              = md
dt                      = 0.001
nsteps                  = 20        ; 200 ps short window
nstxout                 = 500
nstvout                 = 500
nstenergy               = 100
nstlog                  = 100
nstxout-compressed      = 500
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 2
lincs_order             = 6
cutoff-scheme           = Verlet
ns_type                 = grid
rlist                   = 1.2
rcoulomb                = 1.2
rvdw                    = 1.2
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein MOL SOL NA
tau_t                   = 0.1 0.1 0.1 0.1
ref_t                   = 300 300 300 300
pcoupl                  = no        ; No pressure coupling during SMD
pcoupltype              = isotropic
tau_p                   = 5.0
ref_p                   = 1.0
compressibility         = 4.5e-5
gen_vel                 = no

; SMD settings
pull                    = yes
pull_ncoords            = 1
pull_ngroups            = 2
pull_group1_name        = Protein
pull_group2_name        = MOL
pull_coord1_type        = umbrella
pull_coord1_geometry    = direction-periodic
pull_coord1_groups      = 1 2
pull_coord1_dim         = Y Y Y
pull_coord1_vec         = 0 0 0     ; to be updated per window
pull_coord1_start       = yes
pull_coord1_rate        = 0.001
pull_coord1_k           = 100 