integrator              = md
dt                      = 0.001      ; Smaller timestep for stability
nsteps                  = 10000000       ; 20 ns
nstxout                 = 1000
nstvout                 = 1000
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 1000
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds    ; Only H-bonds for stability
lincs_iter              = 2          ; More iterations for stability
lincs_order             = 6          ; Higher order for stability
cutoff-scheme           = Verlet
ns_type                 = grid
rlist                   = 1.2
rcoulomb                = 1.2
rvdw                    = 1.2
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein MOL SOL NA
tau_t                   = 0.1 0.1 0.1 0.1
ref_t                   = 300 300 300 300
pcoupl                  = no         ; No pressure coupling during SMD
pcoupltype              = isotropic
tau_p                   = 5.0        ; Slower pressure coupling
ref_p                   = 1.0
compressibility         = 4.5e-5
gen_vel                 = no

; SMD settings
pull                    = yes
pull_ncoords            = 1
pull_ngroups            = 2
pull_group1_name        = Protein
pull_group2_name        = MOL
pull_coord1_type        = umbrella
pull_coord1_geometry    = direction-periodic
pull_coord1_groups      = 1 2
pull_coord1_dim         = Y Y Y     ; 3D direction vector
pull_coord1_vec         = 0 0 0     ; Will be updated by analysis script
pull_coord1_start       = yes
pull_coord1_rate        = 0.001      ; Much slower pulling rate (reduced from 0.005)
pull_coord1_k           = 100        ; Lower force constant (reduced from 500)
